{
	"name": "Unicode Pizza",
	"short_name": "Unicode Pizza",
	"start_url": "/",
	"lang": "en-US",
	"display": "standalone",
	"background_color": "#F9FAFC",
	"description": "Mangle your text with Unicode!",
	"icons": [{
		"src": "media/icon/icon-16.png",
		"sizes": "16x16",
		"type": "image/png"
	}, {
		"src": "media/icon/icon-32.png",
		"sizes": "32x32",
		"type": "image/png"
	}, {
		"src": "media/icon/icon-36.png",
		"sizes": "36x36",
		"type": "image/png"
	}, {
		"src": "media/icon/icon-48.png",
		"sizes": "48x48",
		"type": "image/png"
	}, {
		"src": "media/icon/icon-64.png",
		"sizes": "64x64",
		"type": "image/png"
	}, {
		"src": "media/icon/icon-72.png",
		"sizes": "72x72",
		"type": "image/png"
	}, {
		"src": "media/icon/icon-96.png",
		"sizes": "96x96",
		"type": "image/png"
	}, {
		"src": "media/icon/icon-128.png",
		"sizes": "128x128",
		"type": "image/png"
	}, {
		"src": "media/icon/icon-144.png",
		"sizes": "144x144",
		"type": "image/png"
	}, {
		"src": "media/icon/icon-192.png",
		"sizes": "192x192",
		"type": "image/png"
	}, {
		"src": "media/icon/icon-256.png",
		"sizes": "256x256",
		"type": "image/png"
	}, {
		"src": "media/icon/icon-512.png",
		"sizes": "512x512",
		"type": "image/png"
	}, {
		"src": "media/icon/icon.svg",
		"sizes": "any",
		"type": "image/svg+xml"
	}]
}
